INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (101,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (102,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (103,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (104,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (105,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (106,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (107,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (108,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (109,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (110,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (201,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (202,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (203,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (204,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (205,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (206,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (207,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (208,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (209,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (210,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (301,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (302,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (303,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (304,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (305,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (306,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (307,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (308,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (309,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (310,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (401,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (402,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (403,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (404,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (405,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (406,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (407,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (408,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (409,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (410,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (501,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (502,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (503,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (504,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (505,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (506,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (507,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (508,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (509,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (510,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (601,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (602,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (603,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (604,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (605,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (606,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (607,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (608,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (609,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (610,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (701,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (702,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (703,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (704,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (705,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (706,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (707,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (708,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (709,0,4);
INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (710,0,4);

INSERT INTO Room (number, curCapacity,maxCapacity) VALUES (0,0,99999);

INSERT INTO User (  username,firstname,lastname,password,email,phone,zip,city,street,room,active) VALUES ( "asd","Attila","Dusnoki","asd","asd@rfkoli.hu","not public",6422,"Tompa","not public",0,1);
INSERT INTO Admin (username) values("asd");
INSERT INTO User (  username,firstname,lastname,password,email,phone,zip,city,street,room,active) VALUES ( "asdf","Asdf","Asdf","asdf","asdf@rfkoli.hu","06201234567",1111,"Asdf","Asdf",0,1);